<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners
                android:topLeftRadius="38dp"
                android:topRightRadius="38dp" ></corners>
            <stroke
                android:width="3dp"
                android:color="#e05780" />
        </shape>
    </item>
</layer-list>