<resources>
    <string name="app_name">MyProfile</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="fb_username">Kai Butalid</string>
    <string name="gh_username">kaibutalid</string>
    <string name="ig_username">qaibtd</string>
    <string name="info">Birthday: August 19, 2004</string>
    <string name="info1">Contact: 09399314600</string>
    <string name="info2">Faves: pets, pastries, and pink!</string>
    <string name="desc">Hi, I'm Kai!</string>
    <string name="descK">K - Kaomoji User</string>
    <string name="descA">A - Astrology Believer</string>
    <string name="descI">I - Introverted Extrovert </string>
    <string name="course">☆Bachelor of Science in Computer Science☆</string>

</resources>